{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.16666666666664,
                "y": 5
            }
        },
        "map.tmx#tile": {
            "scaleInDock": 4
        },
        "map2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 122,
                "y": 122.66666666666667
            }
        },
        "map2.tmx#tile": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/GitHub/Grotto/Level",
    "last.imagePath": "C:/GitHub/Grotto/res",
    "map.height": 25,
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "map.tmx"
    ],
    "project": "Grotto.tiled-project",
    "recentFiles": [
        "map.tmx",
        "map2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
